{% extends 'base.html'%}
{% load static %}
{% block body %}

<div class="image">
  <img src="static/img2.jpg" alt="" style="width: 100%;height:874px;top:-146px;object-fit:cover;position:relative;box-shadow: 0px 2px 12px 0.5px;">

</div>

<h1 style="text-align: center;top: 35vh;position: absolute;width: 100%;color: #e3f2fd;text-shadow:7px 5px 11px black;font-family: 'Poppins', sans-serif;font-size:4rem">
<p> Hello,</p> Your Daily News Feed is Here !
</h1>


<div class="container"style="margin-top:-50px; height:auto;border:2px soild white;border-radius:8px;box-shadow: 0px 0px 9px 0px #8888">
  <div class="row" style="display:flex;flex-direction:column;align-items: center;">
    <h2 style="margin:5px">Topics</h4>
    <hr>
    <div style="margin: 8px;justify-content: space-evenly">
      
      <a type="button" class="btn btn-outline-secondary" href="enews">Entertainment</a>
      <a type="button" class="btn btn-outline-success" href="hnews">Health</a>
      <a type="button" class="btn btn-outline-danger" href="scnews">Science</a>
      <a type="button" class="btn btn-outline-primary" href="bnews">Business</a>
      <a type="button" class="btn btn-outline-warning" href="snews">Sports</a>
      <a type="button" class="btn btn-outline-dark" href="tnews">Technology</a>
    </div>
  </div>
</div>





<div class="container"
  style="margin-top: 20px; border:2px soild white;border-radius:6px;box-shadow: 0px 0px 9px 0px #8888">
  <h1 style="text-align: center;font-size:2rem;margin:3px">Top headlines from India</h1>
  <hr>
  <div class="row" style="overflow-y: hidden;">

    {% for i in api.articles %}
    <div class="col-sm">
      <div class="card" style="width: 18rem;margin:20px;    box-shadow: 1px 1px 20px 2px #8888;">
        <img src="{{i.urlToImage}}" class="card-img-top" alt="{{i.source.name}}">
       
        <div class="card-body">
          <h5 class="card-title">{{i.title}}</h5>
          <hr>
          <p class="card-text">{{i.description|truncatechars:200}}.</p>
          <span style="position: relative;display:flex;justify-content: space-between;padding: 4px;">
            <a href="{{i.url}}" target=" " class="btn btn-outline-warning mt-2">Read More</a>
          
          </span>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
