*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bahnschrift',sans-serif;
    background-color: #ead0d0 ;
}
.container{
    padding-left: 700px;
    width: 100px;;
    height:100vh ;
    background: color #ffffff; ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    text-align: center;




}
.popup{
    width: 400px;
    background: #ead0d0;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: rgb(10, 10, 10);
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;


}
.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1) ;
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;


}
.bt{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}