</head>
<link href="1.css" rel="stylesheet">

    <body>

        <div class="page-container">

            <div class="pricing-table">
                <div class="pricing-table-header">
                    <h2>Free Plan</h2>
                    <h3>$0/month</h3>
                </div>
                <div class="pr  icing-table-space"></div>
                <div class="pricing-table-features">
                    <p><strong>ADs</strong></p>
                    <p><strong>No Priority Notifications</strong></p>
                    
                </div>
                <div class="pricing-table-sign-up">
                  <p><a href="http://127.0.0.1:5500/templates/pay.html">Sign Up Now</a></p>
                </div>
            </div>

            <div class="pricing-table pricing-table-highlighted">
                <div class="pricing-table-header">
                    <h2>Basic Plan</h2>
                    <h3>$5/month</h3>
                </div>
                <div class="pricing-table-space"></div>
                <div class="pricing-table-text">
                    <p><strong>This is a perfect choice and hence it is best-seller.</strong></p>
                </div>
                <div class="pricing-table-features">
                    <p><strong>No - ADs</strong></p>
                    <p><strong>No Priority Notification</strong></p>
                    
                </div>
                <div class="pricing-table-sign-up">
                    <p><a href="http://127.0.0.1:5500/templates/pay.html">Sign Up Now</a></p>
                </div>
            </div>

            <div class="pricing-table">
                <div class="pricing-table-header">
                    <h2>Premium Plan</h2>
                    <h3>$12/month</h3>
                </div>
                <div class="pricing-table-space"></div>
                <div class="pricing-table-features">
                    <p><strong>No - ADs</strong></p>
                    <p><strong>Priority Notification</strong></p>
                </div>
                <div class="pricing-table-sign-up">
                    <p><a href="http://127.0.0.1:5500/templates/pay.html">Sign Up Now</a></p>
                </div>
            </div>

        </div>

    </body>

</html>
