{% load static %}
<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ninja Express</title>
    <style>
        .footer-clean {
            padding:50px 10px 50px 10px;
            background-color:black;
            color:white;
            z-index: 10000;
            box-shadow: 0px 0px 9px 0.5px;
            box-sizing:border-box;
            display:flex;
          }
          
          .footer-clean h3 {
            margin-top:0;
            margin-left:170px;
            margin-right:100px;
            margin-bottom:12px;
            font-weight:bold;
            font-size:25px;
          }
          
          .footer-clean ul {
            padding:0;
            margin-left:170px;
            margin-right:100px;
            list-style:none;
            line-height:1.6;
            font-size:20px;
            margin-bottom:0;
          }
          
          .footer-clean ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
            padding:100 0 100px;
          }
          
          .footer-clean ul a:hover {
            opacity:4;
          }
          
          .footer-clean .item.social {
            text-align:right;
            margin-right:100px;
          }
          
          @media (max-width:767px) {
            .footer-clean .item {
              text-align:center;
              padding-bottom:20px;
            }
          }
          
          @media (max-width: 768px) {
            .footer-clean .item.social {
              text-align:center;
            }
          }
          
          .footer-clean .item.social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            color:inherit;
            opacity:0.75;
            margin-left:10px;
            margin-top:10px;
            margin-bottom:10px;
          }
          
          .footer-clean .item.social > a:hover {
            opacity:0.9;
          }
          
          @media (max-width:991px) {
            .footer-clean .item.social > a {
              margin-top:40px;
            }
          }
          
          @media (max-width:767px) {
            .footer-clean .item.social > a {
              margin-top:10px;
            }
          }
          
          .footer-clean .copyright {
            margin-top:14px;
            margin-bottom:0;
            margin-right:30px;
            font-size:15px;
            opacity:0.6;
          }
        #title {
            transition: 0.2s;
        }
        .navbar-nav a{
            transition: 0.3s;
        }
        #navbar{
            transition: 0.4s;
            top: 0;
            color: white;
            z-index: 10000;
            background-color:rgba(0, 0, 0, 0.5);


        }
        #navbar.sticky{
            top:0;
            transition: 0.4s;
            padding: 1px 10px;
            color: black;
            background-color: #fff;
            box-shadow: 0px 0px 9px 0.5px;
        }
        
    </style>
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("sticky",window.scrollY > 0);
        })

    </script>

</head>

<body style="overflow-x: hidden">
    <nav class="navbar navbar-expand-lg  " id="navbar"
        >
        
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg></a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }
        </style>
        <div class="container" id="container">
            <a class="navbar-brand" id="title" href="/" 
                style="font-family: 'Lobster', cursive;font-size: 2rem;margin-left: 43px;">Ninja Express</a>
            <div class="navbar" id="navbarNav">
                <ul class="navbar-nav" style="flex-direction:row">
                    {% if user.is_authenticated %}


                    <a class="nav-link" style="margin-right: 24px;">Hello, {{user.username}} <span class="sr-only">(current)</span></a>

                    <a class="btn btn-outline-danger my-2 my-sm-0" type="submit" href="logout">logout</a>
                    <a class = "Price btn btn-outline-danger my-2 my-sm-0" style = "color: white; border-type : soild ; border-color : red; margin-top : auto" type="submit" href="http://127.0.0.1:5500/1.html">Plans</a>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>
    
    {% block body %}
    {% endblock %}
    {% block detail %}
    {% endblock %}
    <div class="footer-clean">
        <footer>
            <div class="container-1">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>News</h3>
                        <ul>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Business</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright"> © 2022 NinjaExpress</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> 



</body>

</html>